; The setting was created automatically. 2018/10/06 21:54:35
; * pssgEditor version : 0.11.18570.66dda587d931ecfe6f599104b25691abff20e215
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
