; The setting was created automatically. 2018/10/06 19:35:59
; * pssgEditor version : 0.11.18455.0504cb5851eae36c7186747e010349c1be853a91
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
